server {
  listen        80;
  server_name   darlingdove.ru darlingdove.test;

  location / {
    proxy_pass         http://frontend:3000;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    client_body_temp_path      /var/nginx/client_body_temp/frontend;

    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_temp_path            /var/nginx/proxy_temp/frontend;

    charset  koi8-r;
  }

  location /api {
    proxy_pass         http://backend:8000;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    client_body_temp_path      /var/nginx/client_body_temp/backend;

    proxy_connect_timeout      70;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    proxy_temp_path            /var/nginx/proxy_temp/backend;

    charset  koi8-r;
  }

  error_page  404  /404.html;

  location = /404.html {
    root  /spool/www;
  }

  location ~* \.(jpg|jpeg|gif)$ {
    root         /var/www/static;
    access_log   off;
    expires      30d;
  }

  location ~* \.xml$ {
    root         /var/www/static;
    access_log   off;
  }
}