ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

server {
  listen        80;
  server_name   darlingdove.ru;

  location / {
    return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    alias /var/www/darlingdove.ru/.well-known/acme-challenge/;
  }
}

server {
  listen        443 ssl;
  server_name   darlingdove.ru;

  ssl_certificate       /etc/nginx/ssl/darlingdove.ru/cert.pem;
  ssl_certificate_key   /etc/nginx/ssl/darlingdove.ru/key.pem;
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           HIGH:!aNULL:!MD5:

  location /.well-known/acme-challenge/ {
    alias /var/www/darlingdove.ru/.well-known/acme-challenge/;
  }

  include /etc/nginx/common/darlingdove.conf;
}